{
  "name": "hls-parser",
  "version": "0.5.0",
  "description": "A simple library to read/write HLS playlists",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "audit": "npm audit --audit-level high",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build": "rm -fR ./dist; webpack --mode development ; webpack --mode production",
    "test": "npm run lint && npm run build && npm run audit && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuu/hls-parser.git"
  },
  "keywords": [
    "HLS",
    "media",
    "video",
    "audio",
    "streaming"
  ],
  "author": "Kuu Miyazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuu/hls-parser/issues"
  },
  "homepage": "https://github.com/kuu/hls-parser#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "ava": "^2.4.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.9",
    "nyc": "^15.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "ava": {
    "helpers": [
      "test/helpers/**/*",
      "test/fixtures/**/*"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "camelcase": 0,
      "capitalized-comments": 0,
      "dot-notation": 0,
      "import/no-dynamic-require": 0,
      "new-cap": 0,
      "no-cond-assign": 0,
      "no-mixed-operators": 0,
      "no-multi-assign": 0,
      "padding-line-between-statements": 0,
      "quotes": 0,
      "unicorn/catch-error-name": 0,
      "unicorn/filename-case": 0,
      "unicorn/no-zero-fractions": 0
    }
  }
}
