{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false
  },
  "exclude": [
    "webpack.config.js",
    "dist",
    "test"
  ]
}
